user@someserver:/var/backups/mysql# cat ../logrotate_mysql.conf 
# daily mysql dump
"/var/backups/mysql/backup.sql" {
     daily
     rotate 7
     missingok
     compress
     postrotate
     /usr/bin/mysqldump -u username -h localhost -ppassword backup > /var/backups/mysql/backup.sql
     endscript
}

# weekly mysql dump
"/var/backups/mysql/backup.sql.7.gz" {
     weekly
     missingok
     rotate 4
}

# monthly mysql dump
"/var/backups/mysql/backup.sql.7.gz.4" {
     monthly
     missingok
     rotate 12
}
